# SimpleBoard

./: README.md  build.gradle
src/main/java/SimpleBoard/: Application.java
src/main/java/SimpleBoard/sb/config/: MyBatisConfig.java
src/main/java/SimpleBoard/sb/domain/: Board.java  Comment.java  Reply.java  User.java
src/main/java/SimpleBoard/sb/repository/: BoardRepository.java  BoardUpdateDto.java  CommentRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/SimpleBoard/sb/repository/mybatis/: BoardMapper.java  CommentMapper.java  MyBatisBoardRepository.java  MyBatisReplyRepository.java  MyBatisUserRepository.java  MybatisCommentRepository.java  ReplyMapper.java  UserMapper.java
src/main/java/SimpleBoard/sb/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java
src/main/java/SimpleBoard/sb/web/: BoardController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/SimpleBoard/sb/repository/mybatis/: BoardMapper.xml  CommentMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/templates/: board.html  board.js  boardList.html  editPost.html  login.html  newPost.html  post.html  signup.html
src/test/java/SimpleBoard/: ApplicationTests.java
